spring.social.twitter.appId=bQMOAbWbR6UwBrElxxNvVRJKq
spring.social.twitter.appSecret=zYcUI6Uys9AIfQf9yECsygrnWkU9JdJCFauymZ7dFbSdu4BSuX
spring.data.mongodb.host=localhost
spring.data.mongodb.database=tweets
spring.data.mongodb.port=27017